/// The `distribute` library provides distributed computing primitives for Gleam.
///
/// It includes modules for:
/// - `distribute/cluster`: Cluster formation and management.
/// - `distribute/connection_pool`: Efficient connection pooling.
/// - `distribute/groups`: Process groups (pg).
/// - `distribute/log`: Structured logging.
/// - `distribute/messaging`: Inter-node messaging.
/// - `distribute/monitor`: Node monitoring.
/// - `distribute/node_builder`: Fluent API for node configuration.
/// - `distribute/registry`: Global process registry.
/// - `distribute/remote_call`: RPC mechanisms.
/// - `distribute/settings`: Configuration settings.
///
pub fn version() {
  "1.0.0"
}
